.header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    height: 60px;
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: space-between;
    padding-inline: 16px;
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 20;
}

.icons {
    display: flex;
    align-items: center;
    gap: 12px;
}

@media screen and (min-width: 1200px) {
    .icons {
        display: none;
    }
}

.menu {
    position: absolute;
    right: -50%;
    top: 60px;
    display: grid;
    row-gap: 16px;
    text-align: center;
    padding: 20px 16px;
    transition: right 0.25s ease-in-out;
    background-color: #fff;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.247);
}

@media screen and (min-width: 1200px) {
    .menu {
        position: static;
        display: flex;
        gap: 24px;
        padding: 0;
        box-shadow: none;
    }
}

.menu a {
    display: flex;
    align-items: center;
    gap: 2px;
    color: var(--color-blue);
    font-size: 20px;
}

.cart {
    position: relative;
    display: flex;
    margin-left: auto;
    background: none;
    outline: none;
    border: none;
}

.badge {
    position: absolute;
    top: -25%;
    right: -50%;
}

.product {
    min-width: 250px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.247);
}

.product > *:last-child {
    flex-grow: 1;
}

.product_data {
    display: flex;
    justify-content: space-between;
}